
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Data structure

spring.datasource.url=jdbc:mysql://localhost:3306/management?useSSL=false

spring.datasource.username=root
spring.datasource.password=posilka2020

spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

sping.jpa.show-sql=true

logging.level.org.hibernate.SQL = debug