             # H2 database configuration steps
debug=true

#H2 embedded static database
datasource.security.driver-class-name=org.h2.Driver

# H2 configuration using hibernate.
datasource.security.url=jdbc:h2:mem:management;DB_CLOSE_DELAY=-1
datasource.security.username=sa
datasource.security.password=

# Security configuration on system
datasource.security.initialize=true

# H2 database configuration, using embedded DB
datasource.orders.driver-class-name=org.h2.Driver
datasource.orders.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1
datasource.orders.username=sa
datasource.orders.password=

# Initialize db (any DB types are will be true)
datasource.orders.initialize=true

# Hibernate configuration (auto-update, create.)
spring.jpa.hibernate.ddl-auto=update

# DB represents debuging results.
spring.jpa.show-sql=true