spring.mvc.view.prefix = /webapp/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#spring.datasource.url = jdbc:mysql://localhost:3306/schooldb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=posilka2020
#
### Allow Hibernate to generate SQL optimized for a particular DBMS
##
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
###
##spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL = debug
##

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?useSSL=true
spring.datasource.username=root
spring.datasource.password=posilka2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
