spring.mvc.view.prefix = /webapp/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3301/schooldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=pasilka2020

# Allow Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = debug

