#H2 permission
spring.h2.console.enabled=true


#Database structure and configuration
spring.datasource.url = jdbc:h2:mem:firstH2DB
spring.datasource.platform=h2


# Web app configuration
#spring.mvc.view.prefix=webapp/WEB-INI/
#spring.mvc.view.suffix=.jsp